Django==1.6.1
Fabric==1.8.1
Jinja2==2.7.1
Markdown==2.3.1
MarkupSafe==0.18
PyYAML==3.10
Pygments==1.6
South==0.8.4
Sphinx==1.2
Unidecode==0.04.14
argparse==1.2.1
boto==2.22.0
coverage==3.7.1
defusedxml==0.4.1
dj-database-url==0.2.2
dj-static==0.0.5
django-announcements==1.0.2
django-appsettings==0.1.1
django-autoslug==1.7.2
django-braces==1.3.1
django-debug-toolbar==1.0
django-easysettings==1.0.1
django-encrypted-fields==1.0.0
django-endless-pagination==2.0
django-extensions==1.2.5
django-filebrowser==3.5.3
django-filter==0.7
django-flexisettings==0.2.5
django-floppyforms==1.1
django-grappelli==2.5.1
django-haystack==2.1.0
django-maintenancemode==0.10
django-model-utils==1.5.0
django-notification==1.1.1
django-pagination==1.0.7
django-password-policies==0.2
django-randomslugfield==0.2.1
django-redis==3.4.0
django-robots==0.9.2
django-ses==0.4.1
django-smuggler==0.4.1
djangorestframework==2.3.10
docutils==0.11
ecdsa==0.10
factory-boy==2.3.0
oauthlib==0.6.0
paramiko==1.12.0
psycopg2==2.5.1
pyasn1==0.1.7
pycrypto==2.6.1
pysolr==3.1.0
python-coveralls==2.4.2
python-dateutil==2.2
python-keyczar==0.71c
python-openid==2.2.5
pytz==2013.9
redis==2.9.0
reportlab==2.7
requests==2.1.0
requests-oauthlib==0.4.0
sh==1.09
six==1.5.1
sqlparse==0.1.10
static==0.4
wsgiref==0.1.2
